language: c
compiler: gcc

install: make get-deps

addons:
  apt:
    update: true
    packages:
      - make
      - libeditline-dev
      - libreadline-dev
      - libedit-dev

script: make

notifications:
  email: false

