language: c
os: linux

before_install: sudo apt-get install -y make gcc libeditline-dev libreadline-dev build-essential libedit-dev

addons:
  apt:
    update: true

script: make

notifications:
  email: false

