language: c
compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get install -y libeditline-dev gcc build-essential clang

addons:
  apt:
    update: true

script: cc -std=c99 -Wall rml.c mpc.c -ledit -lm -lreadline -I/usr/local/include -o rml

notifications:
  email: false

